ass
asshole
bastard
bitch
bloody
bollocks
bullshit
crap
cunt
damn
dick
dickhead
douche
dumb
fag
faggot
fuck
fucked
fucker
fucking
fucks
goddamn
hell
idiot
jerk
loser
moron
motherfucker
nigga
nigger
piss
prick
pussy
retard
shit
shithead
shitty
slut
stupid
twat
wanker
whore
arsehole
bugger
choad
clit
cock
cockface
cockhead
cocksucker
cuntface
dipshit
douchebag
fuckface
fuckhead
fuckingbitch
fud
goddammit
horseshit
jackass
jackoff
knob
knobhead
knobend
mothafucka
mothafucker
muffdiver
numpty
pissant
pisshead
shitbag
shitface
shitfaced
shithead
skank
slag
smeghead
sonofabitch
spastic
sucker
thundercunt
tit
tosser
tramp
twatwaffle
twit
vag
wank
wankface
wankstain
wazzock
whorebag
witch
arse
batshit
crapface
fucktard
jackhole
jerkwad
knobber
prat
shitpants
tool
wussy
chink
gook
spic
beaner
terrorist
raghead
cameljockey
paki
gypsy
hillbilly
redneck
retarded
mental
ugly
fatty
fatass
four-eyes
loserface
freak
weirdo
disgusting
pathetic
go kill yourself
nobody likes you
you're worthless
you don't belong here
go die
